.seguridad {
    display: grid;
    grid-template-columns: 1fr 2fr;
  
  
    &__image {
      background-image: url(/img/accord_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 1270px) {
    .seguridad {
      display: grid;
      grid-template-columns: 1fr;
  
      &__form {
        width: 100%;
      }
  
      &__image {
        display: none;
      }
    }
  }